{
  "name": "functions-loader",
  "version": "1.0.0",
  "description": "A tool to load firebase functions directly from files and folders",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ecronix/functions-loader.git"
  },
  "keywords": [
    "firebase",
    "functions",
    "loader"
  ],
  "author": "Tarik Huber",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ecronix/functions-loader/issues"
  },
  "homepage": "https://github.com/ecronix/functions-loader#readme",
  "dependencies": {
  
  }
}
